# mspr-order-service

./: README.md  order-service.sln
.config/: dotnet-tools.json
.github/workflows/: deployment.yml  integration.yml
conf/order-chart/: Chart.yaml  values.yaml
conf/order-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  job.yaml  service.yaml  serviceaccount.yaml
conf/order-chart/templates/tests/: test-connection.yaml
conf/postgres/: values.yaml
src/Kawa.OrderService.Api/: Kawa.OrderService.Api.csproj  Kawa.OrderService.Api.http  Program.cs
src/Kawa.OrderService.Api/Controllers/: MessageController.cs  OrderController.cs
src/Kawa.OrderService.Api/Database/: CommandesDbContext.cs
src/Kawa.OrderService.Api/Database/Migrations/: 20250710082255_Initial.Designer.cs  20250710082255_Initial.cs  CommandesDbContextModelSnapshot.cs
src/Kawa.OrderService.Api/Database/Models/: Order.cs  OrderLine.cs
src/Kawa.OrderService.Api/Models/: Message.cs
src/Kawa.OrderService.Api/Properties/: launchSettings.json
src/Kawa.OrderService.Api/Services/: MesageBrokerService.cs  MessageConsumerService.cs  OrderMessageService.cs
src/Kawa.OrderService.MigrationsService/: Kawa.OrderService.MigrationsService.csproj  Program.cs  Worker.cs
src/Kawa.OrderService.MigrationsService/Properties/: launchSettings.json
src/Kawa.OrderService.ServiceDefaults/: Kawa.OrderService.ServiceDefaults.csproj
src/Kawa.OrderServiceAppHost/: AppHost.cs  Kawa.OrderServiceAppHost.csproj
src/Kawa.OrderServiceAppHost/Properties/: launchSettings.json
test/Kawa.OrderService.Api.Test/: CustomWebApplicationFactory.cs  Kawa.OrderService.Api.Test.csproj  WeatherForecastTest.cs
